# pyetesor

./: .project  pom.xml
src/main/java/com/packt/pyetesor/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/packt/pyetesor/controller/: AlternativController.java  AlternativRestController.java  CategoryController.java  CategoryRestController.java  HomeController.java  KomentRestController.java  LogInOutController.java  PedagogController.java  PostimController.java  PostimRestController.java  QuestionController.java  QuestionRestController.java  ReportController.java  SeminarController.java  SeminarRestController.java  TestController.java  TestetRESTController.java  TwoFactorController.java  UserController.java
src/main/java/com/packt/pyetesor/database/: CreateTables.java  Database.java
src/main/java/com/packt/pyetesor/database/impl/: CreateTablesImpl.java  DatabazeImpl.java
src/main/java/com/packt/pyetesor/domain/: Alternativ.java  Category.java  Koment.java  Postim.java  Question.java  Rezultat.java  Seminar.java  Test.java  TimeBasedOneTimePasswordUtil.java  User.java
src/main/java/com/packt/pyetesor/dto/: PostimDTO.java  SeminarDTO.java  TestDTO.java
src/main/java/com/packt/pyetesor/repository/: KomentRepository.java  PostimRepository.java  SeminarRepository.java
src/main/java/com/packt/pyetesor/service/: AlternativeService.java  CategoryService.java  KomentService.java  LogInOutService.java  PostimService.java  QuestionService.java  RegisterService.java  SeminarService.java  TestService.java  UserService.java
src/main/java/com/packt/pyetesor/service/impl/: AlternativeServiceImpl.java  CategoryServiceImpl.java  KomentServiceImpl.java  LogInOutServiceImpl.java  PostimServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  SeminarServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: jasperContext.xml
src/main/resources/reports/: mesataret.jrxml  rezultatet.jrxml
src/main/webapp/WEB-INF/jsp/: berjaProvimit.jsp  editoAlternativ.jsp  faqepar.jsp  faqjaKryesore.jsp  krijotest.jsp  listoStudentet.jsp  login.jsp  menaxhoSeminar.jsp  profilAdmini.jsp  profilUserStandart.jsp  registerForm.jsp  rezultatet.jsp  rezultatetPDF.jsp  seminaret.jsp  seminaretXLS.jsp  startCreateTest.jsp  testekrijuara.jsp
src/main/webapp/resources/css/: demo.css  header-user-dropdown.css
src/main/webapp/resources/js/: afishoSeminare2.js  afishoteste.js  editimQuestionTest.js  rezervController.js  startCreateAlternativs.js  userTest.js
